spring.application.name=Billy Bills
spring.datasource.url=jdbc:postgresql://localhost:5432/bills
spring.datasource.username=root
spring.datasource.password=bills**25Y
spring.datasource.driver-class-name=org.postgresql.Driver

# Debug logging
logging.level.org.springframework.batch=DEBUG
logging.level.vxvy.billy_bills=DEBUG